rui-costa/action-automatic-semver-releases/action.yml
name: 'Automatic Semver Release'
description: 'Github Semver Automatic Release'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  TOKEN:
    description: 'Secret token from GitHub'
    required: true
    default: ''
  SEMVER:
    description:
      'Which version you want to increment? Use MAJOR, MINOR or PATCH'
    required: false
    default: 'PATCH'
  LABEL:
    description: 'Add Labels. i.e final, alpha, rc'
    required: false
    default: ''
  NOTES:
    description: 'Text to include as the changelog'
    required: false
    default: ''
outputs:
  tag:
    description: 'The created release/tag semver'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.SEMVER }}
    - ${{ inputs.TOKEN }}
    - ${{ inputs.NOTES }}
    - ${{ inputs.LABEL }}

L2jLiga/ha-addons/.github/workflows/ci.yaml
- name: Automatic Semver Release
  uses: rui-costa/action-automatic-semver-releases@1.1.1
  with:
    TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    SEMVER: PATCH